<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram id="xDJs_HdtJXKFafw7j-UB" name="Power Connections">
    <mxGraphModel dx="1034" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FndAQvNsm2gMA-nBq87T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FndAQvNsm2gMA-nBq87T-1" target="FndAQvNsm2gMA-nBq87T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FndAQvNsm2gMA-nBq87T-1" target="FndAQvNsm2gMA-nBq87T-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-1" value="LV Battery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FndAQvNsm2gMA-nBq87T-2" target="FndAQvNsm2gMA-nBq87T-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-2" value="12V Converter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FndAQvNsm2gMA-nBq87T-3" target="FndAQvNsm2gMA-nBq87T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-3" value="Shutdown Circuit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-4" value="AIRs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-9" value="12V Converter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FndAQvNsm2gMA-nBq87T-11" value="ECU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="CAN High Level" id="fvMS28XzBtm3JAthGSwF">
    <mxGraphModel dx="713" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-2" value="ECU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-3" value="Inverter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-4" value="BMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-5" value="Expansion Modules" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="610" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GU_ww4UMYxwxDpuTmUfg-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.794;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GU_ww4UMYxwxDpuTmUfg-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="295" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.794;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU_ww4UMYxwxDpuTmUfg-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="260" as="sourcePoint" />
            <mxPoint x="425" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
