(fp_lib_table
  (version 7)
  (lib (name "LTC6994")(type "KiCad")(uri "${KIPRJMOD}/LTC6994CS6_1_TRMPBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AZ943_1CH_12DE")(type "KiCad")(uri "${KIPRJMOD}/AZ943_1CH_12DE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DRDC3105")(type "KiCad")(uri "${KIPRJMOD}/DRDC3105F_7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV7012DDFR")(type "KiCad")(uri "${KIPRJMOD}/TLV7012DDFR.pretty")(options "")(descr ""))
  (lib (name "CMD17_21VGD")(type "KiCad")(uri "${KIPRJMOD}/CMD17_21VGD_TR8/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL10A104K")(type "KiCad")(uri "${KIPRJMOD}/CL10A104KA8NNNC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PV36W103C01B00")(type "KiCad")(uri "${KIPRJMOD}/PV36W103C01B00/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Molex_430450613")(type "KiCad")(uri "${KIPRJMOD}/Molex_430450613/KiCADv6/footprints.pretty")(options "")(descr ""))
)
